<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Matrix">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAgAAIACAAgAAAECAAAAAAAEgACAAAAAAAAAAAAA=</HashCode>
      <FileName>WG_Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Base_Image">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAgAAAAAAAAAAAAhAAAAAAAAAABAA=</HashCode>
      <FileName>WG_Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reference_Image">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WG_Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Large_Image">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAACgAAAAAAAAAAAAAAEAAEAAAAAA=</HashCode>
      <FileName>WG_Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Metric">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAABAAAAAAA=</HashCode>
      <FileName>WG_Matrix.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Guess">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAQAAAAABAACAAAABAAAAAAA=</HashCode>
      <FileName>WG_Utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>